<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PabloNetwork - Rest API</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            max-width: 600px;
            margin-bottom: 40px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <h1>Rest API Hosting By PabloNetwork Engine</h1>

  <p>
    Selamat datang di Rest API Hosting By PabloNetwork Engine. Di sini Anda dapat mengakses berbagai layanan API yang disediakan dengan mudah dan aman. Untuk informasi lebih lanjut, hubungi kami di <a href="https://discordapp.com/users/888743040351617074" target="_blank">Discord</a>.
  </p>

  <audio id="backgroundAudio" loop>
    <source src="http://d.top4top.io/m_2885x4vyg0.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>

  <script>
    function playAudio() {
      var audio = document.getElementById('backgroundAudio');

      // Minta izin
      if (audio.paused) {
        var playPromise = audio.play();

        if (playPromise !== undefined) {
          playPromise.then(_ => {}).catch(error => {
            // Autoplay tidak diizinkan, tampilkan pesan
            alert("Untuk pengalaman terbaik, izinkan browser memutar musik secara otomatis.");
          });
        }
      }
    }

    // Panggil fungsi playAudio saat halaman dimuat
    document.addEventListener('DOMContentLoaded', playAudio);
        </script>

</body>
</html>